spring.application.name=api-gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Discovery Server
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discovery Server Static Resources Route - http://localhost:8080/eureka/web
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Todos Service Route
spring.cloud.gateway.routes[2].id=todo-ms
spring.cloud.gateway.routes[2].uri=lb://todo-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/todos/**

## Auth Service Route
spring.cloud.gateway.routes[3].id=jwt-auth
spring.cloud.gateway.routes[3].uri=lb://jwt-auth
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# jwt
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000